.modal{
  width: 45%;
  min-height: 330px;
  background-color: white;
  border-radius: 8px;
  padding: 30px;

  .card-inputs-file{
    border: 1px solid rgba(0,0,0,0.1);
    height: auto;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    display: flex;
    width: 200px;
    /* border: 1px solid black; */
    /* border: 1px solid; */
    border: 1px solid gray;
    padding: 10px;

  }

  .btns{
    width: 99.5%;
    text-align: left;
  }

  .img{
    max-height: 85px;
  }
}

.grid{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.picDetail {
  color: gray;
  font-size: 0.8em;
}